{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  //Días válido de la clave de encriptación
  "DiasValidosClaveEncriptada": 10,

  "NombreAplicacion": "MVCRM",
  "HostServicioSeguridad": "http://localhost/swSeguridad/", //"http://developmentds.eastus.cloudapp.azure.com:81/SEGURIDAD/",
  "HostServicioLog": "http://localhost/swLog/", //"http://developmentds.eastus.cloudapp.azure.com:81/LOG/",
  "HostWebAppLogin": "http://localhost:81",
  "HostServiciosTalentoHumano": "http://localhost/swTH/",
  "HostServiciosRecursosMateriales": "http://localhost:5000/", //"http://developmentds.eastus.cloudapp.azure.com:81/RECURSOSMATERIALES",

  //Niveles para el Menú
  "NivelMenu": 4
}